<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayColor DOM</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0 auto;
    }
    .changes{
        background-color: black;
        color: white;
    }

    .container {
        margin: 20px;
    }

    .container h5 {
        margin-bottom: 10px;
    }

    .button-group {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
    }

    .button-group button {
        padding: 10px;
        /* margin: 10px auto; */
    }

    .slide-group {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
    }

    section .card{
        margin-top: 20px;
        width: 400px;
        height: 300px;
        background-color: salmon;
        border-radius: 20px;
    }

    section .card:hover{
        margin-top: 20px;
        width: 400px;
        height: 300px;
        background-color: skyblue;
        cursor: pointer;
    }

    /* input .red{
        color: red;
        background-color: red;
    } */
</style>

<body>

    <div class="container" align="center">

        <section id="section1">
            <h1>Play with color</h1>
            <h5>By: @fdlml_</h5>
        </section>
        <hr>
        <section id="section2">
            <div class="button-group">
                <button id="darkmode">Darkmode</button>
                <!-- <button class="random">RandomColor</button> -->
            </div>
        </section>

        <section id="section3">
            <div class="slide-group">
                <input type="range" class="red">
                <input type="range" class="green">
                <input type="range" class="blue">
            </div>
        </section>

        <section>
            <div class="card">
               
            </div>
        </section>

    </div>


    <script src="playColor.js">

    </script>
</body>

</html>